APP_ENV=local
APP_DEBUG=false
APP_KEY=
APP_URL=http://dom5.snek.earth

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=dom5snek
DB_USERNAME=dom5snek
DB_PASSWORD=

CACHE_DRIVER=database
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=
